<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <!-- GOOGLE FONT CDN -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lexend+Giga:wght@100..900&family=Vast+Shadow&display=swap"
    rel="stylesheet">

  <style>
    .block1 {
      font-family: "Lexend Giga", serif;
      font-optical-sizing: auto;
      font-weight: 400;
      font-style: normal;
    }

    /* 글꼴 등록 */
    @font-face {
      font-family: "custom-font-01";
      src: url("./fonts/Sour_Gummy/static/SourGummy-Regular.ttf");
      font-style: normal;
    }

    @font-face {
      font-family: "custom-font-02";
      src: url("./fonts/Naver_Fonts/나눔손글씨_고려글꼴.ttf");
      font-style: normal;
    }

    @font-face {
      font-family: "custom-font-03";
      src: url("./fonts/Naver_Fonts/온글잎_위씨리스트.ttf");
      font-style: normal;
      font-weight: normal;
    }

    body {
      font-family: "custom-font-01", "suctom-font-02", "custom-font-03";
    }
  </style>
</head>

<body>

  <div style="font-family: 'Times New Roman', Times, serif;">HELLOWORLD</div>
  <div class="block1">HELLOWORLD</div>
  <div style="font-family: custom-font-01;">HELLOWORLD</div>
  <div style="font-family: custom-font-02;">HELLOWORLD</div>
  <div style="font-family: custom-font-03;">HELLOWORLD</div>

  <hr />
  <div>HELLOWORLD</div>
  <div>HELLOWORLD</div>
  <div>HELLOWORLD</div>
  <div>HELLOWORLD</div>
  <div>HELLOWORLD</div>

</body>

</html>