<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    div {
      border: 1px solid;
    }

    .ancestor {
      width: 750px;
      height: 750px;
      background-color: violet;
      margin: 50px;
      position: relative;
    }

    .parent {
      width: 500px;
      height: 500px;
      background-color: aqua;
      margin: 50px;
      position: relative;
    }

    .son {
      width: 50px;
      height: 50px;
      background-color: rosybrown;
    }

    .son:nth-child(1) {
      position: absolute;
      left: 0px;
      top: 0px;
      background-color: blanchedalmond;
    }
  </style>
</head>

<body>

  <div class="ancestor">
    <div class="parent">
      <div class="son">1</div>
      <div class="son">2</div>
      <div class="son">3</div>
      <div class="son">4</div>
    </div>
  </div>

</body>

</html>