<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    .ball {
      border: 1px solid;
      min-width: 50px;
      min-height: 50px;
      border-radius: 50%;
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      margin: auto;
      transition: .8s;
    }

    .ball-1280px {
      width: 300px;
      height: 300px;
      border: 5px solid;
      background-color: aqua;
    }

    .ball-768px {
      width: 150px;
      height: 150px;
      border: 3px solid;
      background-color: violet;
    }

    .ball-480px {
      width: 100px;
      height: 100px;
      border: 1px solid;
      background-color: crimson;
    }
  </style>
</head>

<body>

  <div class="ball ball-1280px"></div>


  <script>

    window.addEventListener('resize', () => {
      // console.log('외부 크기 변화 width확인', window.outerWidth);
      // console.log('외부 크기 변화 height확인', window.outerHeight);
      // console.log('내부 크기 변화 width확인', window.innerWidth);
      // console.log('내부 크기 변화 height확인', window.innerHeight);
      const width = window.innerWidth;

      const ballEl = document.querySelector('.ball');
      if (width < 768) {
        // 모바일 처리
        ballEl.className='ball ball-480px';
      } else if (width < 1280) {
        // 태블릿 처리
        ballEl.className='ball ball-768px';
      } else {
        // 데스크탑 처리
        ballEl.className='ball ball-1280px';
      }
    });

  </script>

</body>

</html>