<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>

	<!-- GOOGLE ICON -->
	<link rel="stylesheet"
		href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
	<style>
		* {
			font-size: 1rem;
		}

		.material-symbols-outlined {
			font-variation-settings:
				'FILL' 0,
				'wght' 300,
				'GRAD' 0,
				'opsz' 24;
			font-size: 1.5rem;
		}

		input {
			height: 35px;
		}

		.btn {
			width: 75px;
			height: 35px;
			border-radius: 5px;
			background-color: white;
			cursor: pointer;
		}

		th,
		td {
			width: 50px;
			height: 35px;
			border: 1px solid;
			margin: 2px;
			text-align: center;
		}

		th:nth-child(1),
		td:nth-child(1) {
			width: 150px;
		}

		th:nth-child(3),
		td:nth-child(3) {
			width: 700px;
		}

		td:nth-child(4){
			display: flex;
			justify-content: center;
			align-items: center;
			margin: 0;
		}

		td>span {
			cursor: pointer;
		}
	</style>

</head>

<body>
	<form action="" name="joinForm" onsubmit="return false">
		<input name="username" placeholder="이름을 입력하세요">
		<input name="age" placeholder="나이를 입력하세요">
		<input name="address" placeholder="주소를 입력하세요">
		<button class="btn">입력</button>
	</form>
	<hr>
	<table>
		<thead>
			<tr>
				<th>이름</th>
				<th>나이</th>
				<th>주소</th>
				<th>삭제</th>
			</tr>
		</thead>
		<tbody>

		</tbody>

	</table>

	</div>
	<script>
		// form의 기본기능은 비활성화합니다
		//입력버튼을 눌렀을때 table의 tbody에 입력된 (이름/나이/주소/삭제버튼)이 생성될수 있도록합니다
		//입력된 노드의 이름/나이/주소를 수정할수 있도록합니다.
		//특정행의 삭제버튼을 클릭했을때 해당 행이 삭제 될수 있도록 합니다.

		//특정행의 위치를 위로이동/아래로 이동이 가능하도록 합니다(나중에)

		const btnEl = document.querySelector('.btn');
		const formEl = document.joinForm;
		const usernameEl = formEl.username;
		const ageEl = formEl.age;
		const addressEl = formEl.address;
		const tableBodyEl = document.querySelector('table tbody');

		btnEl.addEventListener('click', () => {
			console.log('clicked...');
			const name = usernameEl.value;
			const age = ageEl.value;
			const address = addressEl.value;

			if (isValid(name, age, address)) {
				createNode(name, age, address);
				usernameEl.value = '';
				ageEl.value = '';
				addressEl.value = '';
			}
		});

		function createNode(name, age, address) {
			const row = document.createElement('tr');
			const a = document.createElement('td');
			const b = document.createElement('td');
			const c = document.createElement('td');
			const d = document.createElement('td');
			const deleteEl = document.createElement('span');
			deleteEl.classList.add('material-symbols-outlined');
			deleteEl.innerText = 'delete';

			// 데이터 처리
			a.innerHTML = name;
			b.innerHTML = age;
			c.innerHTML = address;

			deleteEl.addEventListener('click', (e) => {
				console.log('delete btn clicked..', e.target);
				deleteNode(e.target);
			});

			// 노드 연결
			d.appendChild(deleteEl);
			tableBodyEl.appendChild(row);
			row.appendChild(a);
			row.appendChild(b);
			row.appendChild(c);
			row.appendChild(d);
		};

		function deleteNode(deleteBtn) {
			const itemEl = deleteBtn.parentNode.parentNode;
			itemEl.remove();
		}

		// 유효성 체크 함수
		function isValid(name, age, address) {
			const Regex = /^[1-9][0-9]*$/;
			if (name.trim() === '') {
				alert('이름을 입력하세요.');
				return false;
			}
			else if (Regex.test(name)){
				alert('이름에 문자를 입력하세요.')
				return false;
			}
			else if(age.trim()===''){
				alert('나이를 입력하세요.')
				return false;
			}
			else if (!Regex.test(age)) {
				alert('나이에 1이상의 숫자를 입력하세요.');
				return false;
			}
			else if (address.trim() === '') {
				alert('주소를 입력하세요.')
				return false;
			}
			return true;
		};
	</script>
</body>

</html>